###
 # @Author: Creteper 7512254@qq.com
 # @Date: 2025-03-21 16:59:39
 # @LastEditors: ceteper 75122254@qq.com
 # @LastEditTime: 2025-05-10 09:04:27
 # @FilePath: \dalieba\.env.production
 # @Description: 
### 
NEXT_PUBLIC_CHAT_API_URL=http://115.190.17.142:5001/api
NEXT_PUBLIC_USER_API_URL=http://192.168.1.100:5000/api
NEXT_PUBLIC_MAP_API_URL=http://localhost:3001/