###
 # @Author: Creteper 7512254@qq.com
 # @Date: 2025-03-21 16:59:39
 # @LastEditors: ceteper 75122254@qq.com
 # @LastEditTime: 2025-04-14 14:26:35
 # @FilePath: \dalieba\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NEXT_PUBLIC_CHAT_API_URL=http://115.190.17.142:5000/api
NEXT_PUBLIC_USER_API_URL=http://192.168.3.6:5000/api
NEXT_PUBLIC_MAP_API_URL=http://localhost:3001/